--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\keypad.o"
".\objects\uart.o"
"..\Lab_Lessons_Source\Lab5_FunctionsInC\texas.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Calculator Project.map" -o ".\Objects\Calculator Project.axf"